{
  "name": "@metazla/domain-provider",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "exec": "node dist",
    "start": "node dist",
    "build": "tsc",
    "tsc": "tsc",
    "publish": "npx dockflow publish"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@libp2p/crypto": "^4.1.9",
    "@libp2p/interface": "^1.7.0",
    "@libp2p/peer-id": "^4.2.4",
    "@types/express": "4.17.21",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "fs-extra": "11.2.0",
    "ip-address": "^10.0.1",
    "js-yaml": "^4.1.0",
    "libsodium-wrappers": "^0.7.15",
    "multiformats": "^13.2.2",
    "netmask": "^2.0.2",
    "node-cron": "3.0.3",
    "wireguard-tools": "^0.1.0"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.7",
    "@types/libsodium-wrappers": "^0.7.14",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
